.whole-container {
  width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 5rem;
}

.chocklates {
  width: 1000px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.total-price {
  background-color: rgb(54, 132, 54);
  color: #fff;
  border-radius: 20px;
  padding: 0.7rem 0.9rem;
  line-break: loose;
}
@media only screen and (max-width: 600px) {
  .chocklates {
    width: 300px;
    grid-template-columns: repeat(1, 1fr);
  }
  .whole-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .whole-container aside {
    order: -1;
    width: 200px;
    margin: 0.1rem auto;
    gap: 0.4rem;
    text-align: center;
  }
}
@media only screen and (max-width: 900px) and (min-width: 601px) {
  .chocklates {
    grid-template-columns: repeat(2, 1fr);
  }
}
